# ForceCloseLogcat

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ryuunoakaihitomi/ForceCloseLogcat/: BootReceiver.java  ConfigMgr.java  ConfigUI.java  FCLogInfoBridge.java  FCLogService.java  Help.java  LogObject.java  LogOperaBcReceiver.java  LogViewer.java  MainActivity.java  MyApplication.java  NoticeBar.java  ReflectionOnPie.java  RuntimeEnvInfo.java  TrueTimingLogger.java  TxtFileIO.java  Utils.java  XposedHookPlugin.java
app/src/main/res/raw/: help_body.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
