apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryuunoakaihitomi.ForceCloseLogcat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 52
        versionName "6.0.7.9"
        buildConfigField("String", "APK_PACK_TIME", "\"" + new Date() + "\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${variant.applicationId}-${variant.versionName}_${variant.buildType.name}.apk"
    }
}